<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores oficiales F1 basados en la investigación -->
    <color name="f1_red">#ED1131</color>
    <color name="f1_black">#000000</color>
    <color name="f1_white">#FFFFFF</color>
    <color name="f1_dark_gray">#1A1A1A</color>
    <color name="f1_gray">#888888</color>
    <color name="f1_light_gray">#CCCCCC</color>
    
    <!-- Colores adicionales para telemetría -->
    <color name="f1_green">#00FF41</color>
    <color name="f1_gold">#FFD700</color>
    <color name="f1_purple">#9D4EDD</color>
    <color name="f1_orange">#FF8C00</color>
    <color name="f1_blue">#00A8FF</color>
    
    <!-- Estados -->
    <color name="f1_success">#28A745</color>
    <color name="f1_warning">#FFC107</color>
    <color name="f1_danger">#DC3545</color>
</resources>