<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f1_black"
    android:padding="16dp">

    <!-- Status -->
    <TextView
        android:id="@+id/connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desconectado"
        android:textColor="@color/f1_red"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Current Lap Info -->
    <LinearLayout
        android:id="@+id/current_lap_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connection_status">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POSITION"
                android:textColor="@color/f1_red"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/position_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/f1_white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAP"
                android:textColor="@color/f1_red"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lap_number_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/f1_white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <!-- Current Lap Time -->
    <TextView
        android:id="@+id/current_lap_label"
        android:layout_width="wrap_content"
        android.layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="CURRENT LAP"
        android:textColor="@color/f1_red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_lap_info" />

    <TextView
        android:id="@+id/current_lap_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00.000"
        android:textColor="@color/f1_white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_lap_label" />

    <!-- Sector Times -->
    <TextView
        android:id="@+id/sectors_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="SECTORS"
        android:textColor="@color/f1_red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_lap_time" />

    <LinearLayout
        android:id="@+id/sectors_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectors_label">

        <!-- Sector 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S1"
                android:textColor="@color/f1_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sector1_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--.---"
                android:textColor="@color/f1_purple"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Sector 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S2"
                android:textColor="@color/f1_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sector2_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--.---"
                android:textColor="@color/f1_purple"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Sector 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S3"
                android:textColor="@color/f1_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sector3_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--.---"
                android:textColor="@color/f1_purple"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <!-- Best Time -->
    <TextView
        android:id="@+id/best_lap_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="BEST LAP"
        android:textColor="@color/f1_red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectors_layout" />

    <TextView
        android:id="@+id/best_lap_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:--.---"
        android:textColor="@color/f1_gold"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/best_lap_label" />

    <!-- Lap History -->
    <TextView
        android:id="@+id/history_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="HISTORY"
        android:textColor="@color/f1_red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/best_lap_time" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lap_times_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_label" />

</androidx.constraintlayout.widget.ConstraintLayout>
