<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f1_black"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Estado de Conexión -->
        <TextView
            android:id="@+id/connection_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desconectado"
            android:textColor="@color/f1_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/connection_indicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_indicator"
            android:backgroundTint="@color/f1_red"
            app:layout_constraintBottom_toBottomOf="@id/connection_status"
            app:layout_constraintEnd_toStartOf="@id/connection_status"
            app:layout_constraintTop_toTopOf="@id/connection_status" />

        <!-- Velocidad -->
        <TextView
            android:id="@+id/speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="VELOCIDAD"
            android:textColor="@color/f1_red"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connection_status" />

        <TextView
            android:id="@+id/speed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 km/h"
            android:textColor="@color/f1_white"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/speed_label" />

        <!-- Marcha -->
        <TextView
            android:id="@+id/gear_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MARCHA"
            android:textColor="@color/f1_red"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/speed_label" />

        <TextView
            android:id="@+id/gear_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:textColor="@color/f1_white"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gear_label" />

        <!-- RPM -->
        <TextView
            android:id="@+id/rpm_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="RPM"
            android:textColor="@color/f1_red"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/speed_value" />

        <TextView
            android:id="@+id/rpm_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/f1_white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rpm_label" />

        <ProgressBar
            android:id="@+id/rpm_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/f1_red"
            app:layout_constraintBottom_toBottomOf="@id/rpm_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rpm_value"
            app:layout_constraintTop_toTopOf="@id/rpm_value" />

        <!-- Throttle y Brake -->
        <LinearLayout
            android:id="@+id/controls_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rpm_progress_bar">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android.orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACELERADOR"
                    android:textColor="@color/f1_green"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/throttle_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:max="100"
                    android:progress="0"
                    android:progressTint="@color/f1_green" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FRENO"
                    android:textColor="@color/f1_red"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/brake_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android.max="100"
                    android:progress="0"
                    android:progressTint="@color/f1_red" />

            </LinearLayout>

        </LinearLayout>

        <!-- DRS -->
        <TextView
            android:id="@+id/drs_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="DRS"
            android:textColor="@color/f1_white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/controls_layout" />

        <View
            android:id="@+id/drs_indicator"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/drs_indicator_background"
            android:backgroundTint="@color/f1_dark_gray"
            app:layout_constraintBottom_toBottomOf="@id/drs_label"
            app:layout_constraintStart_toEndOf="@id/drs_label"
            app:layout_constraintTop_toTopOf="@id/drs_label" />

        <!-- Temperatura del motor -->
        <TextView
            android:id="@+id/engine_temp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="TEMP. MOTOR"
            android:textColor="@color/f1_red"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drs_label" />

        <TextView
            android:id="@+id/engine_temp_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0°C"
            android:textColor="@color/f1_white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/engine_temp_label" />

        <!-- Temperaturas de neumáticos -->
        <TextView
            android:id="@+id/tyre_temp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="TEMP. NEUMÁTICOS"
            android:textColor="@color/f1_red"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/engine_temp_value" />

        <!-- Layout de neumáticos -->
        <LinearLayout
            android:id="@+id/tyre_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tyre_temp_label">

            <!-- Neumáticos delanteros -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tyre_temp_fl"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="@drawable/tyre_background"
                    android:gravity="center"
                    android:text="0°C"
                    android:textColor="@color/f1_white"
                    android:textSize="12sp" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/tyre_temp_fr"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="@drawable/tyre_background"
                    android:gravity="center"
                    android:text="0°C"
                    android:textColor="@color/f1_white"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- Neumáticos traseros -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tyre_temp_rl"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="@drawable/tyre_background"
                    android:gravity="center"
                    android:text="0°C"
                    android:textColor="@color/f1_white"
                    android:textSize="12sp" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/tyre_temp_rr"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="@drawable/tyre_background"
                    android:gravity="center"
                    android:text="0°C"
                    android:textColor="@color/f1_white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>